<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .popularcourses {
            margin: 60px 0;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }

        .topcourses {
            margin: 0;
        }

        .intro {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .intro h1 {
            font-size: 38px;
            font-weight: 600;
            color: #2672cb;
            margin: 0 129px;
            flex: 100%;
        }

        .intro ul {
            padding: 0 16px;
            flex: 100%;
            margin: 41px 129px;
        }

        .intro ul li {
            font-size: 19px;
            letter-spacing: .22px;
            color: rgba(18, 14, 61, .8);
            margin-bottom: 8px;
        }

        .contentoverview {
            margin: 0 128px;
            display: flex;
            flex-flow: row wrap;
            flex: 100%;
            border-radius: 4px;
            box-shadow: 0 3px 10px 0 rgba(18, 14, 61, .12);
            padding: 30px;
            max-width: 1076px;
        }

        .section2 {
            display: flex;
            flex-direction: row;
            margin: 60px 0;
        }

        .amit1,
        .amit3,
        .amit4 {
            flex: 25%;
        }

        .amit2 {
            flex: 15%;
        }

        .section2 {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .contentoverview p {
            font-size: 24px;
        }

        .contentoverview span {
            font-size: 14px;
            color: rgba(18, 14, 61, .35);
        }

        .coursefeescontent {
            display: flex;
            flex-flow: column wrap;
            background-color: #2d74dc;
            border-radius: 20px;
            padding: 35px;
        }

        .row1 {
            display: flex;
            flex-flow: row wrap;
        }

        .col1 {
            flex: 55%;
            position: relative;
        }

        .coursefeescontent .row1 .col2 {
            flex: 40%;
        }

        .coursefeescontent .row1 .col1::before {
            content: "";
            height: 100%;
            border-left: 2px dashed #fff;
            position: absolute;
            right: 110px;
        }

        .row1 .col1 h5 {
            font-size: 25px;
            color: #fff;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .row1 .col1 span {
            font-size: 44px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }

        .row1 .col1 .discount {
            font-size: 18px;
            margin-right: 6px;
            font-weight: 500;
            color: #fff;
            text-decoration: line-through;
        }

        .row1 .col1 p {
            font-size: 15px;
            letter-spacing: .2px;
            color: #fff;
            margin-top: 10px;
        }

        .row1 .col1 button {
            background-color: #1dcea6;
            border: none;
            padding: 9px;
            width: 129px;
            height: 43px;
            border-radius: 5px;
            margin: 24px 0 0 0;
            font-size: 16px;
            color: white;
        }

        .col2 h3 {
            font-family: HelveticaNeue;
            font-size: 30px;
            font-weight: 500;
            line-height: 1.53;
            color: #fff;
            margin-bottom: 10px;
        }

        .col2 p {
            font-size: 13px;
            letter-spacing: .2px;
            color: #fff;
            margin-bottom: 25px;
        }

        .col2 form input {
            display: block;
            border-radius: 4px;
            background-color: #fff;
            width: 51%;
            padding: 8px 10px;
            height: 20px;
            border: 1px solid #ccc;
            color: #333;
            margin-bottom: 31px;
            margin-top: -14px;
        }

        .col2 form button {
            background-color: #1dcea6;
            border: none;
            padding: 9px;
            width: 97px;
            height: 43px;
            border-radius: 5px;
            font-size: 17px;
            color: white;
        }

        .coursefees {
            display: flex;
            flex-flow: row wrap;
            flex: 100%;
            margin: 0 128px 0 128px;
        }

        .coursefees .head {
            flex: 100%;
            margin-bottom: 30px;
        }

        .coursefees .coursefeescontent {
            flex: 100%;
        }

        .upcomingbatches {
            display: flex;
            flex-flow: row wrap;
        }

        .coursefeescontent .row2 {
            display: flex;
            flex-flow: row wrap;
            margin-top: 83px;
            justify-content: space-evenly;
        }

        .col11,
        .col21,
        .col31,
        .col41 {
            background: white;
            padding: 34px;
            border-radius: 5px;
            margin-bottom: 33px;
        }

        .row2 p {
            font-size: 14px;
            color: rgba(18, 14, 61, .4);
            display: block;
            margin-bottom: 2px;
            margin-top: 10px;
        }

        .row2 h2 {
            font-size: 21px;
            font-weight: 600;
            color: #3f3d64;
            margin-bottom: 10px;
        }

        .points ul li {
            display: inline-block;
            font-size: 16px;
            letter-spacing: .23px;
            color: rgba(18, 14, 61, .8);
            background-image: url(https://www.teqstories.com/star.7dfba54f14611c6d50c3.png);
            background-repeat: no-repeat;
            width: 342.5px;
            padding-left: 28px;
            background-size: 18px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .keyhighlights h2 {
            margin-bottom: 30px;
        }

        .keyhighlights .points {
            display: flex;
            flex-flow: row wrap;
        }

        .keyhighlights .points .col1,
        .col2 {
            flex: 50%;
        }

        .toolscovered .icons img {
            max-width: 115px;
            /* width: 115px; */
            margin: 0 16px 16px 0;
        }

        .toolscovered .icons {
            display: flex;
            flex-flow: row wrap;
        }

        .toolscovered .head h2 {
            margin-bottom: 30px;
        }

        .highllightssection {
            display: flex;
            flex-flow: row wrap;
            margin: 0 128px;
        }

        .highllightssection .keyhighlights {
            display: flex;
            flex-direction: column;
            flex: 65%;
        }

        .highllightssection .toolscovered {
            display: flex;
            flex-direction: column;
            flex: 35%;
        }

        .certificationandcontact .certification {
            border-radius: 4px;
            border: 1px solid #d0d6e2;
        }

        .certificationandcontact .certification .head1 {
            background-color: #4a90e2;
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            padding: 20px;
        }

        .certificationandcontact .certification .session1 {
            display: flex;
            flex-flow: column wrap;
            padding: 20px;
            gap: 67px;
            align-items: center;
        }

        .certificationandcontact .contact {
            border-radius: 4px;
            border: 1px solid #ffc662;
            background-color: #fef5e6;
            padding: 30px;
        }

        .contact form {
            display: flex;
            flex-direction: column;
        }

        .certificationandcontact .contact button {
            background-color: #1dcea6;
            border: none;
            padding: 9px;
            width: 97px;
            height: 43px;
            border-radius: 5px;
            font-size: 17px;
            color: white;
        }

        .certificationandcontact form input {
            border: 1px solid #d0d6e2;
            border-radius: 4px;
            color: #333;
            outline: none;
            font-size: 16px;
            padding: 13px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .certificationandcontact {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0 128px 0 128px;
            grid-gap: 43px;
        }

        .certificationandcontact .session1 button {
            background-color: #1dcea6;
            border: none;
            padding: 9px;
            width: 195px;
            height: 46px;
            border-radius: 5px;
            font-size: 17px;
            color: white;
        }

        .certificationandcontact .contact h3 {
            margin-bottom: 15px;
        }

        .certificationandcontact .contact p {
            margin-bottom: 15px;
        }

        .coursedetails {
            display: grid;
            grid-gap: 20px;
        }

        .coursedetails .paths {
            font-size: 20px;
            font-weight: 500;
            color: black;
        }

        .sectioncolumn {
            display: flex;
            flex-wrap: wrap;
            margin: 0 128px;
            text-align: center;
        }

        .sectioncolumn .courses1 {
            flex: 27%;
            border: 1px solid #e7e7e7;
            padding: 20px;
            margin: 30px 10px 10px 0px;
            border-radius: 4px;
        }

        .sectioncolumn .courses2 {
            flex: 27%;
            border: 1px solid #e7e7e7;
            padding: 20px;
            margin: 30px 10px 10px;
            border-radius: 4px;
        }

        .sectioncolumn .courses3 {
            flex: 27%;
            border: 1px solid #e7e7e7;
            padding: 20px;
            margin: 30px 0px 10px 10px;
            border-radius: 4px;
        }

        .sectioncolumn img {
            display: inline-block;
            height: 70px;
            margin-bottom: 20px;
        }

        .sectioncolumn p {
            font-family: HelveticaNeue;
            font-size: 14px;
            line-height: 1.47;
            color: rgba(18, 14, 61, .5);
            margin: 20px 0;
        }

        .industrialprojects {
            margin: 60px 0;
        }

        .industrialprojects .head {
            margin: 0 128px;
        }

        .popularcourses {
            margin: 60px 0;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
        }

        .sectionHeading2 h1 {
            font-size: 40px;
            font-weight: 400;
            color: #005b98;
            margin-bottom: 10px;
        }

        .sectionHeading2 p {
            max-width: 500px;
            font-size: 20px;
            color: #707070;
        }

        .carouselslide {
            color: black;
            background-color: #f9fbff;
            padding: 83px 103px;
            border: 1px solid #eee;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex: 100%;
        }

        .custstories {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            flex-direction: column;
            box-sizing: border-box;
            display: flex;
        }

        .TeqstoriesExperience .experiences {
            display: flex;
            flex-flow: column wrap;
            margin: 0 128px;
        }

        .TeqstoriesExperience .imagesizer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .TeqstoriesExperience .mainimage {
            flex: 100%;
            max-width: 100%;
        }

        .TeqstoriesExperience {
            margin: 60px 0;
        }

        .TeqstoriesExperience .mainimage img {
            margin: 40px 0 0 0;
            width: 100%;
        }

        .demosessions {
            margin: 30px 128px;
            border-radius: 25px;
            border: 1px solid #d0d6e2;
            background-color: #f9fbff;
            padding: 59px 73px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 123px;
        }

        .demosessions .free,
        .support24,
        .job {
            flex: 23%;
        }

        .demosessions h3 {
            font-size: 24px;
            font-weight: 700;
            color: #120e3d;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #191919;
            padding: 60px 0;
            color: #fff;
            margin: 60px 0 0 0;
        }

        .footercontainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .footercontent h3 {
            margin-bottom: 15px;
        }

        .footercontent a {
            margin-bottom: 10px;
            color: #a2a2a2;
            text-decoration: none;
        }

        .followus a {
            display: inline-block;
            background-color: #353535;
            padding: 4px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .followus img {
            width: 20px;
            height: 20px;
        }

        @media screen and (min-width: 425px) and (max-width: 1024px) {
            .contentoverview {
                margin: 0;
                text-align: center;
            }

            .amit1,
            .amit3,
            .amit4 {
                flex: 50%;
                margin: 22px 0 26px 0;
            }

            .amit2 {
                flex: 50%;
                margin: 22px 0 26px 0;
            }

            .row1 {
                flex-flow: column wrap;
            }

            .col1::before {
                display: none;
            }

            .col1 {
                flex: 55%;
                position: relative;
                margin-bottom: 66px;
            }

            .coursefeescontent .col31,
            .col41 {
                width: 170.333px;
            }

            .keyhighlights .points {
                display: flex;
                flex-flow: column wrap;
                margin-bottom: 60px;
            }

            .keyhighlights .points .col1,
            .col2 {
                margin: 0;
            }

            .certificationandcontact {
                display: grid;
                grid-template-columns: none;
                margin: 0 128px 0 128px;
                grid-gap: 43px;
            }

            .footercontainer{
                padding: 0 25px;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 425px) {
            .intro h1 {
                margin: 0 25px;
            }

            .intro ul {
                margin: 41px 21px;
            }

            .amit1,
            .amit3,
            .amit4 {
                flex: 100%;
                margin: 22px 0 26px 0;
            }

            .amit2 {
                flex: 100%;
                margin: 22px 0 26px 0;
            }

            .contentoverview {
                margin: 0;
            }

            .row1 {
                flex-flow: column wrap;
            }

            .col1::before {
                display: none;
            }

            .col1 {
                flex: 55%;
                position: relative;
                margin-bottom: 66px;
            }

            .coursefees {
                margin: 0 15px;
            }

            .coursefeescontent .col41 {
                width: 174px;
            }

            .highllightssection {
                display: flex;
                flex-flow: row wrap;
                margin: 0 16px;
            }

            .keyhighlights .points {
                display: flex;
                flex-flow: column wrap;
                margin-bottom: 60px;
            }

            .toolscovered .icons {
                justify-content: center;
            }

            .keyhighlights .points .col1,
            .col2 {
                margin: 0;
            }

            .certificationandcontact {
                display: grid;
                grid-template-columns: none;
                margin: 0 15px;
                grid-gap: 43px;
            }

            .coursedetails .head,
            .amit22,
            .paths {
                margin: 0 15px !important;
            }

            .industrialprojects .head {
                margin: 0px 15px 30px 15px;
            }

            .sectioncolumn {
                margin: 0 15px;
                flex-direction: column;
                gap: 30px;
            }

            .sectioncolumn .courses1 {
                margin: 0;
            }

            .sectioncolumn .courses2 {
                margin: 0;
            }

            .sectioncolumn .courses3 {
                margin: 0;
            }

            .TeqstoriesExperience .experiences {
                margin: 0 15px;
            }

            .demosessions {
                margin: 30px 15px;
            }

            .footercontainer {
                padding: 0 15px;
            }

            .footercontent {
                flex: 100% !important;
                margin-bottom: 26px;
            }
        }
    </style>
</head>

<body>
    <section class="popularcourses">
        <div class="container topcourses">
            <div class="intro">
                <h1>MERN Stack Development Certification Training Course</h1>
                <ul>
                    <li class="ullist">Learn to create Web Application from scratch</li>
                    <li class="ullist">Learn Data-parsing Techniques from Front-end and Back-end</li>
                    <li class="ullist">Become an expert in mern (MongoDB), Express, React and Nodejs Stack
                    </li>
                    <li class="ullist">Master the concept of Front-end and Back-end Javascript Technologies
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="popularcourses section2">
        <div class="container contentoverview">
            <div class="amit1">
                <p style="color: #f5a623;">5000+</p>
                <span>Students empowered</span>
            </div>
            <div class="amit2">
                <p style="color: #ff8982;">Online</p>
                <span>Format</span>
            </div>
            <div class="amit3">
                <p style="color: #00abb1;">60 hr</p>
                <span>Recommended 58-63 hr</span>
            </div>
            <div class="amit4">
                <p style="color: #00c190;">Sep 06</p>
                <span>Start Date</span>
            </div>
        </div>
    </section>

    <section class="popularcourses upcomingbatches">
        <div class="container coursefees">
            <div class="head">
                <h2>Upcoming Batches</h2>
            </div>

            <div class="coursefeescontent">
                <div class="row1">
                    <div class="col1">
                        <h5>Course fees</h5>
                        <span>₹22,990.00</span>
                        <p>
                            <span class="discount">₹29,900.00</span>
                            Discount offered worth ₹6,910.00
                        </p>
                        <p>Batches are getting filling fast… HURRY UP!</p>
                        <button>Enroll now</button>
                    </div>
                    <div class="col2">
                        <h3>Not sure? Talk to our advisors</h3>
                        <p>Drop your email and phone no. our advisors will get you soon</p>
                        <form action="">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Phone Number">
                            <button>Send</button>
                        </form>
                    </div>
                </div>

                <div class="row2">
                    <div class="col11">
                        <p>Starting Date</p>
                        <h2> Sep 06 </h2>
                        <p>Batch</p>
                        <h2>Weekdays</h2>
                        <p>Time</p>
                        <h2>09:00am - 11:00am</h2>
                    </div>
                    <div class="col21">
                        <p>Starting Date</p>
                        <h2> Sep 11</h2>
                        <p>Batch</p>
                        <h2>Weekends</h2>
                        <p>Time</p>
                        <h2> 09:00am - 11:00am</h2>
                    </div>
                    <div class="col31">
                        <p>Starting Date</p>
                        <h2>Sep 20</h2>
                        <p>Batch</p>
                        <h2>Weekends</h2>
                        <p>Time</p>
                        <h2> 07:30pm - 08:30pm </h2>
                    </div>
                    <div class="col41">
                        <p>Starting Date</p>
                        <h2>Sep 25</h2>
                        <p>Batch</p>
                        <h2>Weekends</h2>
                        <p>Time</p>
                        <h2> 2:00pm - 4:00pm</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="popularcourses highlights">
        <div class="highllightssection">
            <div class="keyhighlights">
                <div class="head">
                    <h2>Key Highlights</h2>
                </div>
                <div class="points">
                    <div class="col1">
                        <ul>
                            <li>Profile Building</li>
                            <li>Doubt Clearing Session</li>
                            <li>Case Studies and Live Practical Project</li>
                            <li>Complete Practical Training</li>
                        </ul>
                    </div>
                    <div class="col2">
                        <ul>
                            <li>Dedicated Student Representative</li>
                            <li>Experienced Trainers</li>
                            <li>Designed for Professionals</li>
                            <li>No Cost EMI</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="toolscovered">
                <div class="head">
                    <h2>Tools Covered</h2>
                </div>
                <div class="icons">
                    <div>
                        <img src="img1.png" alt="">
                    </div>
                    <div>
                        <img src="img2.png" alt="">
                    </div>
                    <div>
                        <img src="img3.png" alt="">
                    </div>
                    <div>
                        <img src="img4.png" alt="">
                    </div>
                    <div>
                        <img src="img5.png" alt="">
                    </div>
                    <div>
                        <img src="img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="coursedetails">
        <div class="head" style="margin: 0 128px 0 128px;">
            <h2>Course Details</h2>
        </div>
        <div class="amit22"
            style="margin: 0 128px 0 128px;font-size: 18px;letter-spacing: .23px;color: rgba(18,14,61,.8);">
            Learn from the best industry experts across the globe.</div>
        <div class="paths" style="margin: 0 128px 0 128px;">Paths</div>
        <div class="certificationandcontact">
            <div class="certification">
                <div class="head1"><span>MERN Stack Development Certification Training Course</span></div>
                <div class="session1">
                    <p
                        style="display: inline-block;font-size: 14px;letter-spacing: .22px;color: rgba(18,14,61,.35);margin-right: 30px;text-align: center;">
                        <span style="display: block;font-size: 24px;font-weight: 500;color: #e96161;">5</span> Batches
                    </p>
                    <p
                        style="display: inline-block;font-size: 14px;letter-spacing: .22px;color: rgba(18,14,61,.35);margin-right: 30px;text-align: center;">
                        <span style="display: block;font-size: 24px;font-weight: 500;color: #e96161;">60</span> Hours
                    </p>
                    <button>Download syllabus</button>
                </div>
            </div>
            <div class="contact">
                <h3>Get in touch with our expert technical advisor</h3>
                <p>Enroll in online/offline programs built with top industry standards, with dedicated mentorship and
                    expert career guidance</p>
                <form action="">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Phone Number">
                    <button>Send</button>
                </form>
            </div>
        </div>
    </section>

    <section class="industrialprojects">
        <div class="head">
            <h2>Industrial Projects</h2>
        </div>
        <div class="sectioncolumn">
            <div class="courses1">
                <img src="img7.png" alt="">
                <h4>Employee Task Tracker</h4>
                <p>Designing and developing an Online task allocation application for employee mana...</p>
            </div>
            <div class="courses2">
                <img src="img8.png" alt="">
                <h4>Onine Ecommerce</h4>
                <p>Customer facing ecommerce application for enquiring, requesting and buying produ...</p>
            </div>
            <div class="courses3">
                <img src="img9.png" alt="">
                <h4>CRM Application</h4>
                <p>Customer Relationship Management software for supporting an insurance business.</p>
            </div>
        </div>
    </section>

    <section class="popularcourses" style="margin: 0 10px;">
        <div class="container custstories">
            <div class="sectionHeading2">
                <h1>Customer Stories</h1>
                <p>We at Teqstories are committed in delivering the best to our customers.</p>
            </div>
            <div class="carouselslide">
                <img src="https://www.teqstories.com/assets/images/person2.png" alt="">
                <p>I took aws and devops training from teqstories. My trainer was keshav sir. He
                    was so humble and polite and cleared all my doubts. The support team was also always there to
                    resolve all my doubts. I wil...</p>
                <h4 _ngcontent-qyx-c97="">Rikta Ghosh</h4>
                <h4 _ngcontent-qyx-c97="">Team Lead at Accenture</h4>
            </div>
        </div>
    </section>

    <section class="TeqstoriesExperience">
        <div class="experiences">
            <div class="head">
                <h2>Teqstories Experience</h2>
            </div>
            <div class="imagesizer">
                <div class="mainimage">
                    <img src="https://www.teqstories.com/assets/images/teqExp.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="demosessions">
        <div class="free">
            <h3>Free Demo Sessions</h3>
            <p>Get a Free online demo sessions
                Register Now</p>
        </div>
        <div class="support24">
            <h3>24x7 Support</h3>
            <p>Our support team will be there for you around-the-clock to help you with doubts.</p>
        </div>
        <div class="job">
            <h3>Job Assistance</h3>
            <p>Our team will guide you to your dream job</p>
        </div>
    </section>

    <section class=" popularcourses footer">
        <div class="container footercontainer">
            <div class="followus footercontent" style="flex: 10%;">
                <h3>Follow us</h3>
                <a target="_black"><img src="https://www.teqstories.com/assets/images/fb_icon.png" alt="facebook"></a>
                <a target="_black"><img src="https://www.teqstories.com/assets/images/twitter_icon.png"
                        alt="twitter"></a>
                <a target="_black"><img src="https://www.teqstories.com/assets/images/youtube_icon.png"
                        alt="youtube"></a>
                <a target="_black"><img src="https://www.teqstories.com/assets/images/linkedin_icon.png"
                        alt="linkedin"></a>
                <a target="_black"><img src="https://www.teqstories.com/assets/images/insta_icon.png"
                        alt="instagram"></a>
                <a target="_black"><img src="https://www.teqstories.com/assets/images/whatsapp-32.png"
                        alt="whatsapp"></a>
            </div>

            <div class="footercontent" style="flex: 12%;display: flex;flex-direction: column;">
                <h3>Company</h3>
                <a> About us </a>
                <a> Careers </a>
                <a> Contact us </a>
            </div>

            <div class="footercontent" style="flex: 26%;display: flex;flex-direction: column;">
                <h3>Trending Certification Courses</h3>
                <a href="">Machine Learning Certification</a>
                <a href="">Python Certification Course</a>
                <a href="">Data Scientist Training</a>
                <a href="">Cloud Certification</a>
                <a href="">Angular Certification</a>
                <a href="">Azure Cloud Certification</a>
                <a href="">Web Development Training</a>
                <a href="">Aws Solution Architect Training </a>
                <a href="">Java Certification Training</a>
            </div>

            <div class="footercontent" style="flex: 30%;display: flex;flex-direction: column;">
                <h3>&nbsp;</h3>
                <a href="">Node js certification training </a>
                <a href="">Devops professional certification </a>
                <a href="">Java certification training </a>
                <a href="">Spring Boot training </a>
                <a href="">Mean stack development certification </a>
                <a href="">Mern stack development certification </a>
                <a href="">PHP certification training </a>
                <a href="">Software testing master training </a>
                <a href="">Jenkins certification training </a>
            </div>

            <div class="footercontent" style="flex-basis: 12%;">
                <h3>Work with us</h3>
                <a> Become an instructor </a>
            </div>
        </div>
    </section>
</body>

</html>