<!DOCTYPE html>
<html>
<head>
	<title>CSS FORM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			/*padding: 0px;
			margin: 0px;*/

			box-sizing: border-box;
		}
		.container {
			background-color: #f2f2f2;
			padding: 20px;
		}

		label {
			display: inline-block;
    		margin: 17px 0px 0px 0px;
		}
		.col-left {
			width: 25%;
			float: left;
		}

		.col-right {
			width: 75%;
			float: left;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		input[type=text], select {
			width: 100%;
			padding: 10px;
			margin: 5px;
			border: 1px solid lightgrey;
			border-radius: 5px;
		}

		textarea {
			width: 100%;
			padding: 10px;
			height: 200px;
			margin: 5px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			resize: vertical;
		}

		button {
			float: right;
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px 10px 20px;
		    font-size: 20px;
		    border-radius: 6px;
		}

		button:hover {
			background-color: green;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){
			.col-left {
				width: 100%;
			}
			.col-right {
				width: 100%;
			}

			input[type=text],select,textarea {
				margin: 8px 0px 0px 0px;
			}

			textarea {
				height: 100px;
			}
			button {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Responsive Form</h1>
	<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

	<div class="container">
		

		<div class="row">
			<div class="col-left">
				<label>First Name</label>
			</div>
			<div class="col-right">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>
		<div class="row">
			<div class="col-left">
				<label>Last Name</label>
			</div>
			<div class="col-right">
				<input type="text" name="" placeholder="Last Name..">
			</div>
		</div>
		<div class="row">
			<div class="col-left">
				<label>Country</label>
			</div>
			<div class="col-right">
				<select>
					<option value="India">India</option>
					<option value="USA">USA</option>
					<option value="India">UK</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-left">
				<label>Subject</label>
			</div>
			<div class="col-right">
				<textarea  placeholder="Write Something.."></textarea>
			</div>
		</div>
		<div class="row">
			<button type="button">Submit</button>
		</div>
	</div>
</body>
</html>