<!DOCTYPE html>
<html>

<head>
	<title>Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			box-sizing: border-box;
			/*padding: 0px;
			margin: 0px;*/
		}

		body {
			background-color: #f1f1f1;
			margin: 15px;
		}

		header {
			text-align: center;
			font-family: Arial;
			background-color: white;
			padding: 15px;

		}

		header h1 {
			font-size: 50px;
		}

		nav ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background-color: black;
			overflow: hidden;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			padding: 18px 20px;
			display: inline-block;
		}

		.active {
			background-color: grey;
		}

		nav ul li.right {
			float: right;
		}

		nav ul li a:hover {
			background-color: grey;
		}

		.col-left {
			width: 70%;
			float: left;

		}

		.col-right {
			width: 30%;
			float: left;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		.card-left {
			background-color: white;
			padding: 15px;
			margin: 5px 5px 5px 0px;
		}

		.card-right {
			background-color: white;
			padding: 15px;
			margin: 5px 0px 5px 5px;
		}

		.fakeImage {
			width: 100%;
			height: 200px;
			padding: 15px;
			background-color: grey;
		}

		.fakeImage2 {
			width: 100%;
			height: 100px;
			padding: 15px;
			background-color: grey;
		}

		footer {
			background-color: lightgrey;
			text-align: center;
			padding: 18px;
			font-family: Arial;
			margin: 0px 0px 0px 0px;
		}

		@media screen and (min-width: 320px) and (max-width: 680px) {

			body {
				margin: 0px;
			}

			nav ul li {
				float: none;
			}

			nav ul li.right {
				float: none;
			}

			nav ul li {
				text-align: center;
			}

			.col-left {
				width: 100%;

			}

			.col-right {
				width: 100%;

			}

			footer {
				margin: 0px 0px 0px 5px;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>My Website</h1>
		<p>Resize the browser window to see the effect.</p>
	</header>
	<nav>
		<ul>
			<li class="active"><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li class="right"><a href="">Link</a></li>
		</ul>
	</nav>
	<main>
		<div class="row">
			<div class="col-left">
				<div class="card-left">
					<h3>TITLE HEADING</h3>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="fakeImage">
						Image
					</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco.</p>
				</div>
				<div class="card-left">
					<h3>TITLE HEADING</h3>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="fakeImage">
						Image
					</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco.</p>
				</div>
			</div>
			<div class="col-right">
				<div class="card-right">
					<h3>About Me</h3>
					<div class="fakeImage2">
						Image
					</div>
					<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				</div>

				<div class="card-right">

					<div class="fakeImage2">
						Image
					</div>
					<div class="fakeImage2">
						Image
					</div>
					<div class="fakeImage2">
						Image
					</div>

				</div>
				<div class="card-right">
					<h3>Follow Me</h3>
					<p>Some text..</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<h2>Footer</h2>
	</footer>
</body>

</html>