<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #03001e, #7303c0, #ec38bc);
            
        }

        .row1 {
            display: inline-block;
            background: rgb(20, 224, 224);
            width: 70%;
            height: 550px;
            margin: 8% 15%;
        }

        .row2 {
            background: white;
            width: 70%;
            height: 370px;
            margin: 9% auto;
        }
        h2,input,button{
            display: block;
            width: 70%;
            margin: 15px auto;
            padding: 15px;
            border: 1px solid lightgrey;
        }
        .row3 {
            display: inline-block;
            margin-top: 20px;
            width: 80%;
            margin: 5% 9%;
            padding: 10px;
        }
        h2 {
            padding: 10px 10px 2px 0;
            border: none;
            color: rgb(20, 224, 224);
        }
        button{
            background-color: rgb(20, 224, 224);
        }
        button:hover{
            background-color: rgb(50, 173, 245)
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="row2">
            <div class="row3">
                <h2>Login To Your Account</h2>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </div>
        </div>
    </div>
</body>

</html>