<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .backgroundimage {
            background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page264/gleblu/images/live-demo/background-01.jpg);
            padding: 290px 0px 180px 0px;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .sometext {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sometext button {
            width: 16%;
            height: 55px;
            font-size: 19px;
            background-color: #be5d29;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 23px;
        }

        .sometext h1 {
            color: white;
            font-size: 40px;
            margin: -94px 0 0px 0;
        }

        .sometext h4 {
            font-size: 24px;
            color: white;
            margin: 31px 0 30px 0;
        }

        .row2 {
            margin: 57px 0 0 0;
        }

        .subrow2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 39px 75px 0 75px;
        }

        .col1,
        .col2,
        .col3 {
            flex-basis: 359px;
        }

        .heading {
            text-align: center;
        }

        .row3 {
            background-color: #be5d29;
            margin-top: 64px;
        }

        .subrow3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 107px;
            padding: 29px 0 0 0;
            margin: 0px 88px 0 45px;
            color: white;
        }

        .subrow3 .col1 {
            flex-basis: 393px;
        }

        .subrow3 .col2 {
            flex-basis: 432px;
        }

        .subrow3 .col3 {
            flex-basis: 148px;
            text-align: center;
        }

        .color {
            width: 0px;
            background-color: white;
            padding: 1px;
            height: 57px;
            float: left;
            margin: 0 20px 0 0;
        }

        .row3 .col3 button {
            width: 136px;
            height: 45px;
            background-color: #be5d29;
            border-color: white;
            border: 2px solid white;
            color: white;
        }

        .subrow4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 0 112px 0 112px;
            padding: 88px 0 89px 0;
        }

        .row4 {
            background-color: #f1f1f1;
        }

        .subrow4 .col1 {
            flex-basis: 544px;
            background-color: white;
            padding: 62px 0 43px 79px;
        }

        .subrow4 .col2 {
            flex-basis: 164px;
            background-color: #be5d29;
            padding: 86px 95px 127px 95px;
            text-align: center;
            height: 0px;
        }

        .subrow4 .col2 p {
            margin: 0 20px 0 0px;
            color: white;
            font-size: 20px;
        }

        .row4 .col2 {
            display: flex;
        }

        .row5 {
            margin-top: 54px;
            padding-bottom: 73px;
        }

        .subrow5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 39px 75px 0 75px;
            text-align: left;
        }

        .subrow5 img {
            width: 100%;
            margin-bottom: 33px;
        }

        h5 {
            font-size: 27px;
        }

        .example {
            margin: 15px 0 16px 0;
        }

        @media screen and (min-width: 320px) and (max-width: 500px) {
            .sometext h1 {
                margin: -94px 0 0px 47px;
            }

            .sometext button {
                width: 62%;
                height: 64px;
            }

            h5 {
                margin-bottom: 16px;
                margin-top: 11px;
            }

            .subrow2 {
                margin: 11px 75px 0 75px;
            }

            .subrow3 {
                height: 348px;
            }

            .row3 .col3 button {
                margin-left: 44px;
            }

            .subrow4 .col1 {
                padding: 62px 73px 43px 76px;
            }

            .row4 .col2 {
                padding: 48px 19px 110px 42px;
                margin: 53px 0 0 0;
            }

            .subrow5 img{
                margin-top: 62px;
                margin-bottom: 7px;
            }

            .row5{
                padding-bottom: 73px;
            }
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="backgroundimage">
            <div class="sometext">
                <h1>SIMPLE CSS TEMPLATE</h1>
                <h4>WELCOME TO OUR PLACE</h4>
                <Button>JOIN WITH US</Button>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="heading">
            <h1>STATEMENT OF FAITH</h1>
            <div class="subrow2">
                <div class="col1">
                    <h5>What we Believe</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corrupti vitae
                        eius atque, iure quia. Minus saepe nostrum explicabo culpa reprehenderit dolore!
                        Exercitationem praesentium consectetur officia cumque nesciunt deleniti alias blanditiis
                        cupiditate, architecto voluptatem. Alias vero quas maxime magni deserunt dignissimos,
                        obcaecati distinctio. Fugit rem reprehenderit expedita aliquam praesentium!</p>
                </div>
                <div class="col2">
                    <h5>What we Are</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corrupti vitae
                        eius atque, iure quia. Minus saepe nostrum explicabo culpa reprehenderit dolore!
                        Exercitationem praesentium consectetur officia cumque nesciunt deleniti alias blanditiis
                        cupiditate, architecto voluptatem. Alias vero quas maxime magni deserunt dignissimos,
                        obcaecati distinctio. Fugit rem reprehenderit expedita aliquam praesentium!</p>
                </div>
                <div class="col3">
                    <h5>How we Live</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corrupti vitae
                        eius atque, iure quia. Minus saepe nostrum explicabo culpa reprehenderit dolore!
                        Exercitationem praesentium consectetur officia cumque nesciunt deleniti alias blanditiis
                        cupiditate, architecto voluptatem. Alias vero quas maxime magni deserunt dignissimos,
                        obcaecati distinctio. Fugit rem reprehenderit expedita aliquam praesentium!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row3">
        <div class="subrow3">
            <div class="col1">
                <p>Monday, 10:00 AM - FRIDAY, 10:00 AM</p>
                <h2>WELCOME TO OUR PLACE</h2>
            </div>
            <div class="col2">
                <div class="color"></div>
                <div class="text1">
                    <p>St Paul Church</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
            </div>
            <div class="col3">
                <button>READ MORE</button>
            </div>
        </div>
    </div>

    <div class="row4">
        <div class="subrow4">
            <div class="col1">
                <h2>WELCOME TO OUR PLACE</h2>
                <p>Monday, 10:00 AM - FRIDAY, 10:00 AM</p>
                <p>St Paul Church</p>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="col2">
                <p>200 <br> Days</p>
                <p>16 <br> Hours</p>
                <p>42 <br> Minutes</p>
                <p>40 <br> Seconds</p>
            </div>
        </div>
    </div>

    <div class="row5">
        <div class="heading">
            <h1>OUR EVENTS</h1>
            <div class="subrow5">
                <div class="col1">
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_564_plot_listing/assets/images/listing-01.jpg"
                            alt="">
                    </div>
                    <h5>What we Believe</h5>
                    <div class="example">
                        <p>Monday, 10:00 AM - FRIDAY, 10:00 AM</p>
                        <p>St Paul Church</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corrupti vitae
                        eius atque, iure quia. Minus saepe nostrum explicabo culpa reprehenderit dolore!
                        Exercitationem praesentium consectetur officia cumque nesciunt deleniti alias blanditiis
                        cupiditate, architecto voluptatem. Alias vero quas maxime magni deserunt dignissimos,
                        obcaecati distinctio. Fugit rem reprehenderit expedita aliquam praesentium!</p>
                </div>
                <div class="col2">
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_564_plot_listing/assets/images/listing-04.jpg"
                            alt="">
                    </div>
                    <h5>What we Are</h5>
                    <div class="example">
                        <p>Monday, 10:00 AM - FRIDAY, 10:00 AM</p>
                        <p>St Paul Church</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corrupti vitae
                        eius atque, iure quia. Minus saepe nostrum explicabo culpa reprehenderit dolore!
                        Exercitationem praesentium consectetur officia cumque nesciunt deleniti alias blanditiis
                        cupiditate, architecto voluptatem. Alias vero quas maxime magni deserunt dignissimos,
                        obcaecati distinctio. Fugit rem reprehenderit expedita aliquam praesentium!</p>
                </div>
                <div class="col3">
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_564_plot_listing/assets/images/listing-05.jpg"
                            alt="">
                    </div>
                    <h5>How we Live</h5>
                    <div class="example">
                        <p>Monday, 10:00 AM - FRIDAY, 10:00 AM</p>
                        <p>St Paul Church</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim corrupti vitae
                        eius atque, iure quia. Minus saepe nostrum explicabo culpa reprehenderit dolore!
                        Exercitationem praesentium consectetur officia cumque nesciunt deleniti alias blanditiis
                        cupiditate, architecto voluptatem. Alias vero quas maxime magni deserunt dignissimos,
                        obcaecati distinctio. Fugit rem reprehenderit expedita aliquam praesentium!</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>