<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: pink;
            padding: 15px 0;
            text-align: center;
        }

        .row {
            display: inline-block;
            width: 30%;
            margin: 0 33%;
            border: 2.5px solid black;
        }

        .navigation {
            background-color: #ac51ea;
            padding: 15px 0;
            text-align: center;
        }

        .content {
            background-color: white;
            padding: 59px 0;
            text-align: center;
        }

        .footer {
            background-color: violet;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="header">header</div>
        <div class="navigation">Navigation Bar</div>
        <div class="content">Main Content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>