<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wholesection {
            border: 2px solid grey;
            border-collapse: collapse;
        }

        .wholesection {
            width: 78%;
            border: 2px solid grey;
            border-collapse: collapse;

        }

        .welcome {
            background-color: #deb887;
            text-align: center;
            border: 2px solid grey;
            border-collapse: collapse;

        }

        .navbar {
            background-color: black;
            overflow: hidden;
            border: 2px solid grey;
            border-collapse: collapse;

        }

        .navbar li {
            float: left;
            list-style-type: none;
            margin: 10px;
            color: white;
            border: 2px solid grey;
            border-collapse: collapse;

        }

        .section1 {
            clear: both;
            display: flex;
            border: 2px solid grey;
            border-collapse: collapse;

        }

        div h2,
        p {
            text-align: center;
            border: 2px solid grey;
            border-collapse: collapse;

        }

        .image2 {
            margin: 159px 0 0 176px;
            border: 2px solid grey;
            border-collapse: collapse;

        }
    </style>
</head>

<body>
    <div class="wholesection">

        <div class="welcome">
            <h1>Welcome to html website</h1>
        </div>

        <div>
            <ul class="navbar">
                <li>Home</li>
                <li>Service</li>
                <li>About Us</li>
            </ul>
        </div>

        <div class="section1">
            <div class="div1">
                <div class="subsection1">
                    <h2><a href="">sfsdgsgsfs</a></h2>
                    <p>sfdhsjfhsdf</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Lockheed_Martin_F-22A_Raptor_JSOH.jpg/600px-Lockheed_Martin_F-22A_Raptor_JSOH.jpg" alt="">
                </div>
            </div>

            <div class="div2">
                <div>
                    <p>sdfshfskdhfjkhsdh</p>
                </div>
                <div>
                    <img class="image2" width="200" src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>