<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website practice</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table tr td {
            text-align: center;
        }

        table tr {
            height: 60px;
        }

        .col1 {
            padding: 89px 0px;
            border-right: 1px solid black;
        }

        table tr {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        div {
            display: flex;
            justify-content: center;
        }

        .section1 {
            padding: 54px 0;
        }
    </style>
</head>

<body>

    <!-- first portion -->
    <center>
        <h1>first portion</h1>
    </center>
    <br>
    <div>
        <table width="50%" style="border-collapse: collapse;">

            <tr>
                <td colspan="3">Header Section</td>
            </tr>

            <tr>
                <td colspan="3">Navigation Bar</td>
            </tr>

            <tr class="row3">
                <td class="col1" colspan="1">Index</td>
                <td class="col2" colspan="2">Content Section</td>
            </tr>

            <tr>
                <td colspan="3">Footer</td>
            </tr>

        </table>
    </div>

</body>

</html>