<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            border: 1px solid red;
            padding: 2px;
            display: inline-block;
            width: 30%;
            margin: 0 33%;
            height: 10%;
        }

        .website {
            border: 1px solid red;
            padding: 2px;
            margin-bottom: 2px;
            text-align: center;

        }

        .row2 {
            margin-bottom: 2px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }

        .col1 {
            border: 1px solid red;
            padding: 49px 0;
            flex: 30%;
            text-align: center;
        }

        .col2 {
            border: 1px solid red;
            padding: 49px 0;
            flex: 30%;
            margin: 0 2px;
            text-align: center;
        }

        .col3 {
            border: 1px solid red;
            padding: 49px 0;
            flex: 30%;
            text-align: center;

        }

        .footer {
            border: 1px solid red;
            padding: 2px;
            clear: both;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="website">website name</div>
        <div class="row2">
            <div class="col1">Menu</div>
            <div class="col2">Content Area</div>
            <div class="col3">ADVT</div>
        </div>
        <div class="footer">Footer</div>

    </div>
</body>

</html>